# IdentityServerReview

./: README.md
AppIdentity.Core/Data/: ApplicationDbContext.cs
AppIdentity.Core/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs
AppIdentity.Web/: AppIdentity.Web.csproj  Program.cs  Startup.cs
AppIdentity.Web/Controllers/: AccountController.cs  DeviceController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
AppIdentity.Web/IdentityServer/: SecurityHeadersAttribute.cs
AppIdentity.Web/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoginInputModel.cs  LogoutInputModel.cs  RedirectViewModel.cs
AppIdentity.Web/Models/Consent/: ConsentViewModel.cs  ScopeViewModel.cs
AppIdentity.Web/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
AppIdentity.Web/Models/Grants/: GrantsViewModel.cs
AppIdentity.Web/Properties/: launchSettings.json
AppIdentity.Web/Views/: _ViewImports.cshtml
AppIdentity.Web/Views/Account/: Login.cshtml  Logout.cshtml
AppIdentity.Web/Views/Consent/: Index.cshtml
AppIdentity.Web/Views/Device/: UserCodeConfirmation.cshtml
AppIdentity.Web/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ScopeListItem.cshtml
IdentityServer/: AppIdentity.sln
IdentityServer/AppIdentity.Core/: AppIdentity.Core.csproj
IdentityServer/AppIdentity.Core/Data/: ApplicationDbContextFactory.cs
IdentityServer/AppIdentity.Core/IdentityServer/: Extensions.cs  SecurityHeadersAttribute.cs
IdentityServer/AppIdentity.Core/Migrations/: 20190927155854_CustomIdentityScaffold.Designer.cs  20190927155854_CustomIdentityScaffold.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/AppIdentity.Core/Models/: ApplicationUserClaim.cs  ApplicationUserToken.cs
IdentityServer/AppIdentity.Core/Services/Implementations/: AccountService.cs  ConsentService.cs  IdentityProfileService.cs
IdentityServer/AppIdentity.Core/Services/Interfaces/: IAccountService.cs  IConsentService.cs
IdentityServer/AppIdentity.Core/ViewModels/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityServer/AppIdentity.Core/ViewModels/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer/AppIdentity.Core/ViewModels/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
IdentityServer/AppIdentity.Core/ViewModels/Diagnostics/: DiagnosticsViewModel.cs
IdentityServer/AppIdentity.Core/ViewModels/Grants/: GrantsViewModel.cs
IdentityServer/AppIdentity.Web/: AppIdentity.Web.csproj  IdentityServerConfig.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/AppIdentity.Web/Controllers/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
IdentityServer/AppIdentity.Web/IdentityServer/: Extensions.cs  IdentityServerConfig.cs
IdentityServer/AppIdentity.Web/Models/: ErrorViewModel.cs
IdentityServer/AppIdentity.Web/Models/Account/: LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs
IdentityServer/AppIdentity.Web/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ProcessConsentResult.cs
IdentityServer/AppIdentity.Web/Models/Diagnostics/: DiagnosticsViewModel.cs
IdentityServer/AppIdentity.Web/Models/Home/: ErrorViewModel.cs
IdentityServer/AppIdentity.Web/Properties/: launchSettings.json
IdentityServer/AppIdentity.Web/Views/: _ViewImports.cshtml
IdentityServer/AppIdentity.Web/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdentityServer/AppIdentity.Web/Views/Consent/: Index.cshtml
IdentityServer/AppIdentity.Web/Views/Device/: UserCodeConfirmation.cshtml
IdentityServer/AppIdentity.Web/Views/Diagnostics/: Index.cshtml
IdentityServer/AppIdentity.Web/Views/Grants/: Index.cshtml
IdentityServer/AppIdentity.Web/Views/Shared/: Redirect.cshtml  _Layout.cshtml  _ScopeListItem.cshtml
IdentityServer/AppIdentity.Web/wwwroot/css/: site.css
JavaScriptClient/: JavaScriptClient.sln
JavaScriptClient/JavaScriptClient/: Startup.cs
JavaScriptClient/JavaScriptClient/Properties/: launchSettings.json
JavaScriptClient/JavaScriptClient/wwwroot/: app.js  oidc-client.js
MvcApp/: MvcApp.sln
MvcApp/MvcApp/: MvcApp.csproj  Startup.cs
MvcApp/MvcApp/Controllers/: HomeController.cs
WebApiApp/: WebApiApp.sln
WebApiApp/WebApiApp/: Startup.cs
(+5 files in other folders)
